<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_part2.PasswordRecovery">
   <children>
      <ImageView fitHeight="873.0" fitWidth="1318.0" layoutX="-4.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@beautiful-sunset-with-tree-and-sea-108-medium.jpg" />
         </image>
      </ImageView>
      <Label fx:id="label" alignment="CENTER" layoutX="57.0" layoutY="38.0" prefHeight="80.0" prefWidth="1214.0" text="Enter your information :" textFill="WHITE">
         <font>
            <Font name="Footlight MT Light" size="34.0" />
         </font>
      </Label>
      <TextField fx:id="usernameF" alignment="CENTER" layoutX="682.0" layoutY="183.0" prefHeight="43.0" prefWidth="280.0" promptText="User Name">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="cityF" alignment="CENTER" layoutX="684.0" layoutY="259.0" prefHeight="43.0" prefWidth="280.0" promptText="City">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="countryF" alignment="CENTER" layoutX="684.0" layoutY="335.0" prefHeight="43.0" prefWidth="280.0" promptText="Country">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <DatePicker fx:id="dateB" layoutX="684.0" layoutY="417.0" prefHeight="50.0" prefWidth="285.0" promptText="Birthday" />
      <Label fx:id="label1" alignment="CENTER" layoutX="260.0" layoutY="162.0" prefHeight="80.0" prefWidth="471.0" text="Enter your User name" textFill="WHITE">
         <font>
            <Font name="Footlight MT Light" size="31.0" />
         </font>
      </Label>
      <Label fx:id="label11" alignment="CENTER" layoutX="267.0" layoutY="238.0" prefHeight="80.0" prefWidth="471.0" text="Enter your City name" textFill="WHITE">
         <font>
            <Font name="Footlight MT Light" size="31.0" />
         </font>
      </Label>
      <Label fx:id="label12" alignment="CENTER" layoutX="245.0" layoutY="317.0" prefHeight="80.0" prefWidth="471.0" text="Enter your Country name" textFill="WHITE">
         <font>
            <Font name="Footlight MT Light" size="31.0" />
         </font>
      </Label>
      <Label fx:id="label13" alignment="CENTER" layoutX="272.0" layoutY="397.0" prefHeight="80.0" prefWidth="471.0" text="Enter your Birthday" textFill="WHITE">
         <font>
            <Font name="Footlight MT Light" size="31.0" />
         </font>
      </Label>
      <Button layoutX="888.0" layoutY="631.0" mnemonicParsing="false" onAction="#Back" prefHeight="41.0" prefWidth="125.0" text="Back">
         <font>
            <Font name="System Italic" size="19.0" />
         </font>
      </Button>
      <Button layoutX="1044.0" layoutY="629.0" mnemonicParsing="false" onAction="#Next" prefHeight="41.0" prefWidth="125.0" text="Recovery">
         <font>
            <Font name="System Italic" size="19.0" />
         </font>
      </Button>
      <Label fx:id="labelpass" alignment="CENTER" layoutX="126.0" layoutY="532.0" prefHeight="80.0" prefWidth="987.0" textFill="#f0ee00">
         <font>
            <Font name="Footlight MT Light" size="34.0" />
         </font>
      </Label>
   </children>
</Pane>
